<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            gap: 10px;
            /* grid-template-rows: repeat(6, 150px);
            grid-template-columns: repeat(12, 149px); */
            grid-template-rows: repeat(6, auto);
            grid-template-columns: repeat(12, auto);
            grid-template-areas:
                "num1 num1  num1 num1 num1 num1 num1 num1  num1 num1 num1 num1"
                "num2 num2  num2 num2 num2 num2 num3 num3  num3 num3 num3 num3"
                "num4 num4  num4 num4 num5 num5 num5 num5  num6 num6 num6 num6"
                "num7 num7  num7 num8 num8 num8 num9 num9  num9 num10 num10 num10"
                "num11 num11  num12 num12 num13 num13 num14 num14  num15 num15 num16 num16"
                "num17 num18  num19 num20 num21 num22 num23 num24  num25 num26 num27 num28"
            ;

        }

        div {
            width: 100%;
            height: 100%;
            text-align: center;

            font-size: 70px;

        }

        #num1 {
            background-color: blanchedalmond;
            grid-area: num1;

        }

        #num2 {
            background-color: blanchedalmond;
            grid-area: num2;
        }

        #num3 {
            background-color: blanchedalmond;
            grid-area: num3;
        }

        #num4 {
            background-color: blanchedalmond;
            grid-area: num4;
        }

        #num5 {
            background-color: blanchedalmond;
            grid-area: num5;
        }

        #num6 {
            background-color: blanchedalmond;
            grid-area: num6;
        }

        #num7 {
            background-color: blanchedalmond;
            grid-area: num7;
        }

        #num8 {
            background-color: blanchedalmond;
            grid-area: num8;
        }

        #num9 {
            background-color: blanchedalmond;
            grid-area: num9;
        }

        #num10 {
            background-color: blanchedalmond;
            grid-area: num10;
        }

        #num11 {
            background-color: blanchedalmond;
            grid-area: num11;
        }

        #num12 {
            background-color: blanchedalmond;
            grid-area: num12;
        }

        #num13 {
            background-color: blanchedalmond;
            grid-area: num13;
        }

        #num14 {
            background-color: blanchedalmond;
            grid-area: num14;
        }

        #num15 {
            background-color: blanchedalmond;
            grid-area: num15;
        }

        #num16 {
            background-color: blanchedalmond;
            grid-area: num16;
        }

        #num17 {
            background-color: blanchedalmond;
            grid-area: num17;
        }

        #num18 {
            background-color: blanchedalmond;
            grid-area: num18;
        }

        #num19 {
            background-color: blanchedalmond;
            grid-area: num19;
        }

        #num20 {
            background-color: blanchedalmond;
            grid-area: num20;
        }

        #num21 {
            background-color: blanchedalmond;
            grid-area: num21;
        }

        #num22 {
            background-color: blanchedalmond;
            grid-area: num22;
        }

        #num23 {
            background-color: blanchedalmond;
            grid-area: num23;
        }

        #num24 {
            background-color: blanchedalmond;
            grid-area: num24;
        }

        #num25 {
            background-color: blanchedalmond;
            grid-area: num25;
        }

        #num26 {
            background-color: blanchedalmond;
            grid-area: num26;
        }

        #num27 {
            background-color: blanchedalmond;
            grid-area: num27;
        }

        #num28 {
            background-color: blanchedalmond;
            grid-area: num28;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="num1">1</div>
        <div id="num2">2</div>
        <div id="num3">3</div>
        <div id="num4">4</div>
        <div id="num5">5</div>
        <div id="num6">6</div>
        <div id="num7">7</div>
        <div id="num8">8</div>
        <div id="num9">9</div>
        <div id="num10">10</div>
        <div id="num11">11</div>
        <div id="num12">12</div>
        <div id="num13">13</div>
        <div id="num14">14</div>
        <div id="num15">15</div>
        <div id="num16">16</div>
        <div id="num17">17</div>
        <div id="num18">18</div>
        <div id="num19">19</div>
        <div id="num20">20</div>
        <div id="num21">22</div>
        <div id="num22">23</div>
        <div id="num23">24</div>
        <div id="num24">25</div>
        <div id="num25">26</div>
        <div id="num26">26</div>
        <div id="num27">27</div>
        <div id="num28">28</div>
    </div>

</body>

</html>