<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to top left, red, rgb(5, 151, 209));
            background-repeat: no-repeat;
            background-attachment: fixed;

            animation-duration: 5s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-name: back;
            background-size: 500% 500%;

        }

        @keyframes back {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 50%;
            }



        }
    </style>
</head>

<body>

</body>

</html>