<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-name: anime;

        }

        @keyframes anime {
            from {
                background-color: red;
            }

            to {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box">

    </div>
</body>

</html>