<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: gray;
            border-radius: 50%;
            position: relative;
            margin-left: 600px;
            margin-top: 100px;
            animation: anime 0.5s infinite;
            animation-delay: 2s;
        }

        @keyframes anime {
            0% {
                margin-top: 100px;
            }

            20% {
                margin-top: 300px;
            }

            40% {
                margin-top: 700px;
            }

            60% {
                margin-top: 700px;
            }

            80% {
                margin-top: 300px;
            }

            100% {
                margin-top: 100px;
            }

        }
    </style>
</head>

<body>
    <div class="box" id="box">

    </div>
</body>

</html>