<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section {
            display: flex;
            border: 10px solid rgb(3, 173, 252);
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            width: 600px;
            height: 300px;
            margin-top: 380px;
            margin-left: 380px;
        }

        #div1 {
            margin-top: 150px;
            margin-left: 40px;
            margin-right: 40px;
        }

        #div2 {
            padding: 20px;
            margin-top: 50px;
            font-size: xx-large;
            text-align: center;
        }

        .fa-regular.fa-star {
            color: gold;
        }

        #div3 {
            margin-top: 40px;
            margin-left: 20px;
            margin-top: 80px;
        }

        #div3 ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <section>
        <div class="div" id="div1"><i class="fa-regular fa-star"></i>
        </div>
        <div class="div" id="div2">
            <h1>Background & <br>
                border</h1>
        </div>
        <div class="div" id="div3">
            <ul>
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
            </ul>
        </div>

    </section>

</body>

</html>