<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            background-color: rgb(2, 230, 242);
        }

        #container {
            border: 2px solid grey;
            margin: 10px;
            /* margin-top: 20p; */
            padding-left: 5px;
            padding-top: 20px;
            padding-bottom: 10px;
            border-radius: 5px;
            background-color: azure;
        }

        #out {
            border: 2px solid red;
            padding: 10px;
            background-color: blue;
            height: 220px;
            margin: 10px
        }

        #inner {
            border: 2px solid red;
            padding: 10px;
            background-color: yellow;
            height: 180px;
            font-size: larger;
            text-align: right;
        }

        #out1 {
            border: 2px solid red;
            margin: 10px;
            padding-left: 20%;
            padding-right: 20%;
            background-color: blue;
            height: 400px;
        }

        #inner1 {
            border: 1px solid red;
            padding: 10px;
            background-color: yellow;
            height: 380px;
            font-size: x-large;
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="back" id="back">
        <div class="container" id="container">
            <div>
                <h1>Fun With nested boxes !</h1>
                <hr>
            </div>
            <section id="section">
                <div class="out" id="out">
                    <div class="inner" id="inner">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> A eos consectetur minus officiis iste
                            quasi
                            excepturi! Ullam, amet aliquam! Omnis, <br> perspiciatis! Cum, accusamus quidem quas iste
                            nam
                            dolores
                            consequuntur repellat!
                            uasi <br>
                            excepturi! Ullam, amet aliquam! Omnis, perspiciatis! Cum, <br> accusamus quidem quas iste
                            nam
                            dolores
                            consequuntur repellat!</p>
                    </div>
                </div>
            </section>



            <section id="section1">
                <div class="out1" id="out1">
                    <div class="inner1" id="inner1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> A eos consectetur minus officiis iste
                            quasi
                            excepturi! Ullam, amet aliquam! Omnis, <br> perspiciatis! Cum, accusamus quidem quas iste
                            nam
                            dolores
                            consequuntur repellat!
                            uasi <br>
                            excepturi! Ullam, amet aliquam! Omnis, perspiciatis! Cum, <br> accusamus quidem quas iste
                            nam
                            dolores
                            consequuntur repellat!</p>
                    </div>
                </div>
            </section>

        </div>
    </div>
</body>

</html>