<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grid-container {

        display: grid;
        gap: 5px;
        grid-template-rows: repeat(4, 241px);
        grid-template-columns: repeat(5, 373px);
        grid-template-areas:
            "div1  div2 div3 div4 div5"
            "div6  div2 div7 div7 div5"
            "div8  div9 div9 div9 div10"
            "div11  div9 div9 div9 div10";
    }

    div {


        border-radius: 5px;

        align-content: center;
    }

    .grid-container img {
        width: 100%;
        height: 100%;
    }

    #div1 {
        background-color: aqua;
        grid-area: div1;
    }

    #div2 {
        background-color: blue;
        grid-area: div2;
    }

    #div3 {
        background-color: brown;
        grid-area: div3;
    }

    #div4 {
        background-color: bisque;
        grid-area: div4;
    }

    #div5 {
        background-color: aquamarine;
        grid-area: div5;
    }

    #div6 {
        background-color: antiquewhite;
        grid-area: div6;
    }

    #div7 {
        background-color: red;
        grid-area: div7;
    }

    #div8 {
        background-color: aqua;
        grid-area: div8;
    }

    #div9 {
        background-color: chartreuse;
        grid-area: div9;
    }

    #div10 {
        background-color: coral;
        grid-area: div10;
    }

    #div11 {
        background-color: burlywood;
        grid-area: div11;
    }
</style>

<body>

    <section class="grid-container" id="grid-container">
        <div id="div1"><img src="../assets/banner.jpg" alt="" id="div1"></div>
        <div id="div2"><img src="../assets/coder.jpg" alt="" id="div2"></div>
        <div id="div3"><img src="../assets/color_2.webp" alt="" id="div3"></div>
        <div id="div4"><img src="../assets/nature.jpg" alt="" id="div4"></div>
        <div id="div5"><img src="../assets/shirt-men.jpg" alt="" id="div5"></div>
        <div id="div6"><img src="../assets/logo-2150297_640.webp" alt="" id="div6"></div>
        <div id="div7"><img src="../assets/coder.jpg" alt="" id="div7"></div>
        <div id="div8"><img src="../assets/nature.jpg" alt="" id="div8"></div>
        <div id="div9"><img src="../assets/nature.jpg" alt="" id="div9"></div>
        <div id="div10"><img src="../assets/food.jpeg" alt="" id="div10"></div>
        <div id="div11"><img src="../assets/banner.jpg" alt="" id="div11"></div>
    </section>

</body>

</html>