<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav-section {
            border: 5px solid aqua;
            align-items: center;


            background-color: antiquewhite;

            height: 20%;
            display: flex;

        }

        a {
            margin-left: 119px;
            font-size: 49px;
            text-decoration: none;
        }

        #sub {
            visibility: hidden;
            position: absolute;
            width: 300px;
            margin-top: 20px;
            border: 5px solid aqua;
            background-color: whitesmoke;
            text-align: center;
            transition-duration: .5s;
        }

        #div1:hover #sub {
            visibility: visible;

        }

        #sub1 {
            visibility: hidden;
            position: absolute;
            margin-left: 300px;
            border: 5px solid aqua;
            background-color: whitesmoke;
            width: 200px;
            text-align: center;
            transition-duration: 1s;
        }

        #div2:hover #sub1 {
            visibility: visible;

        }

        p {
            border: 1px solid black;
        }

        #sub2 {
            visibility: hidden;
            border: 5px solid burlywood;
            position: absolute;
            margin-left: 300px;
            width: 300px;
            transition-duration: .5s;

        }

        #div3:hover #sub2 {
            visibility: visible;
        }
    </style>
</head>

<body>
    <nav class="nav-section" id="nav-section">
        <div id="div1">
            <a href="">Menu Item</a>

            <div id="sub">
                <p>Shoes</p>
                <p>MEN</p>
                <p>Women</p>
                <p>Adults</p>
                <div id="div2">
                    <p>Shoes</p>
                    <div id="sub1">
                        <p>Loofers</p>
                        <p>Sneakers</p>
                        <p>Formals</p>
                        <p>Slippers</p>
                    </div>
                </div>
                <p>MEN</p>

                <div class="div3" id="div3">
                    <p>Women</p>
                    <div class="sub2" id="sub2">
                        <p>Shirts</p>
                        <p>sneakers</p>
                        <p>Kurthas</p>
                        <p> bangles</p>
                        <p> earings</p>
                    </div>

                </div>

                <p>Adults</p>
                <p>Shoes</p>
                <p>MEN</p>
                <p>Women</p>
                <p>Adults</p>

            </div>
        </div>

        <a href="">Menu Item</a>
        <a href="">Menu Item</a>
        <a href="">Menu Item</a>
        <a href="">Menu Item</a>
    </nav>

</body>

</html>