<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #more {
            display: none;
        }

        img {
            width: 420px;
            height: 300px;
        }

        .second img {
            width: 290px;
            height: 250px;
        }

        #firstdiv {
            background-color: blue;
            
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            padding: 0px;

        }

        #second {
            background-color: cadetblue;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            padding: 30px;
        }

        .itmems {
            width: 400px;
            height: 504px;
            display: flex;
            padding: 10px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            /* border: 1px solid rgb(49, 43, 138); */
            align-items: center;
        }

        .sport {
            height: 300px;
        }
    </style>
</head>

<body>
    <section class="secrtion" id="section">
        <div class="firstdiv" id="firstdiv">

            <div class="itmems" id="items1">
                <img src="../assets/backbanner.png" alt="">
                <h2>Dortmud loses two strikes to injury</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim
                        ligula
                        venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce
                        luctus
                        vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
                        In
                        at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus
                        gravida
                        venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
                        porta.</span></p>
                <button onclick="myFunction()" id="myBtn">Read more</button>
            </div>
            <div class="itmems" id="items2">
                <img src="../assets/backbanner.png" alt="">
                <h2>Dortmud loses two strikes to injury</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim
                        ligula
                        venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce
                        luctus
                        vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
                        In
                        at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus
                        gravida
                        venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
                        porta.</span></p>
                <button onclick="myFunction()" id="myBtn">Read more</button>
            </div>
            <div class="itmems" id="items3">
                <img src="../assets/backbanner.png" alt="">
                <h2>Dortmud loses two strikes to injury</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim
                        ligula
                        venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce
                        luctus
                        vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
                        In
                        at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus
                        gravida
                        venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
                        porta.</span></p>
                <button onclick="myFunction()" id="myBtn">Read more</button>
            </div>
            <div class="itmems" id="items4">
                <img src="../assets/backbanner.png" alt="">
                <h2>Dortmud loses two strikes to injury</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                    interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim
                        ligula
                        venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce
                        luctus
                        vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
                        In
                        at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus
                        gravida
                        venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
                        porta.</span></p>
                <button onclick="myFunction()" id="myBtn">Read more</button>
            </div>


        </div>


        <div class="second" id="second">

            <div class="sport" id="sport1">
                <img src="../assets/banner.jpg" alt="">
                <h2>SPORTS</h2>
            </div>
            <div class="sport" id="sport2">
                <img src="../assets/banner.jpg" alt="">
                <h2>FOOT BALL</h2>
            </div>
            <div class="sport" id="sport3">
                <img src="../assets/banner.jpg" alt="">
                <h2>CRICKET</h2>
            </div>
            <div class="sport" id="sport4">
                <img src="../assets/banner.jpg" alt="">
                <h2>VOLLEY BALL</h2>
            </div>
        </div>
    </section>
</body>
<script>
    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
        }
    }

</script>

</html>