<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grid-container {

        display: grid;
        gap: 5px;
        grid-template-rows: repeat(8, 113px);
        grid-template-columns: repeat(8, 225px);
        grid-template-areas:
            "ram ram div2 div2 div3 div3 div3 div4"
            "ram ram div2 div2 div3 div3 div3 div4"
            "div5 div5 div5 div6 div3 div3 div3 div4"
            "div5 div5 div5 div7 div7 div8 div8 div9"
            "div10 div11 div11 div7 div7 div8 div8 div9"
            "div10 div11 div11 div7 div7 div13 div14 div14"
            "div10 div12 div12 div7 div7 div13 div14 div14"
            "div10 div12 div12 div7 div7 div13 div14 div14";
    }

    div {


        border-radius: 5px;

        align-content: center;
    }

    .grid-container img {
        width: 100%;
        height: 100%;
    }

    #div1 {
        background-color: aqua;
        grid-area: ram;
    }

    #div2 {
        background-color: blue;
        grid-area: div2;
    }

    #div3 {
        background-color: brown;
        grid-area: div3;
    }

    #div4 {
        background-color: bisque;
        grid-area: div4;
    }

    #div5 {
        background-color: aquamarine;
        grid-area: div5;
    }

    #div6 {
        background-color: antiquewhite;
        grid-area: div6;
    }

    #div7 {
        background-color: red;
        grid-area: div7;
    }

    #div8 {
        background-color: aqua;
        grid-area: div8;
    }

    #div9 {
        background-color: chartreuse;
        grid-area: div9;
    }

    #div10 {
        background-color: coral;
        grid-area: div10;
    }

    #div11 {
        background-color: burlywood;
        grid-area: div11;
    }

    #div12 {
        background-color: burlywood;
        grid-area: div12;
    }

    #div13 {
        background-color: burlywood;
        grid-area: div13;
    }

    #div14 {
        background-color: burlywood;
        grid-area: div14;
    }
</style>

<body>

    <section class="grid-container" id="grid-container">
        <div id="div1"><img src="../assets/banner.jpg" alt=""></div>
        <div id="div2"><img src="../assets/coder.jpg" alt=""></div>
        <div id="div3"><img src="../assets/color_2.webp" alt=""></div>
        <div id="div4"><img src="../assets/food.jpeg" alt=""></div>
        <div id="div5"><img src="../assets/kids.webp" alt=""></div>
        <div id="div6"><img src="../assets/logo-2150297_640.webp" alt=""></div>
        <div id="div7"><img src="../assets/nature.jpg" alt=""></div>
        <div id="div8"><img src="../assets/shirt-men.jpg" alt=""></div>
        <div id="div9"><img src="../assets/banner.jpg" alt=""></div>
        <div id="div10"><img src="../assets/coder.jpg" alt=""></div>
        <div id="div11"><img src="../assets/color_2.webp" alt=""></div>
        <div id="div12"><img src="../assets/logo-2150297_640.webp" alt=""></div>
        <div id="div13"><img src="../assets/shirt-men.jpg" alt=""></div>
        <div id="div14"><img src="../assets/banner.jpg" alt=""></div>
    </section>

</body>

</html>