<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            margin-top: 500px;
            margin-left: 500px;
            display: flex;


        }

        .bubble {

            background-color: blue;
            border-radius: 50%;

            margin-left: 20px;
            animation: anime 2s infinite alternate;

        }

        @keyframes anime {
            from {
                width: 0px;
                height: 0px;

            }

            to {
                width: 40px;
                height: 40px;

            }

        }

        .bubble:nth-child(1) {
            animation-delay: .2s;
        }

        .bubble:nth-child(2) {
            animation-delay: .4s;
        }

        .bubble:nth-child(3) {
            animation-delay: .6s;
        }

        .bubble:nth-child(4) {
            animation-delay: .8s;
        }

        .bubble:nth-child(5) {
            animation-delay: 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
</body>

</html>