<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            margin: 30px;
            border: 10px dashed;

            animation-duration: 5s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-name: anime;
            border-radius: 50%;
            border-top-color: aqua;
            border-bottom-color: white;
            border-left-color: aqua;
            border-right-color: white;
        }

        @keyframes anime {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);

            }
        }



        #box1 {
            width: 200px;
            height: 200px;
            margin-top: 30px;
            margin-left: 60px;
            border: 8px dashed;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-name: anime1;
            border-radius: 50%;
            border-top-color: white;
            border-bottom-color: greenyellow;
            border-left-color: greenyellow;
            border-right-color: white;

        }

        @keyframes anime1 {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);

            }
        }

        #box2 {
            width: 150px;
            height: 150px;
            margin-top: 30px;
            margin-left: 70px;
            border: 3px solid;

            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-name: anime2;
            border-radius: 50%;
            border-top-color: white;
            border-bottom-color: orange;
            border-left-color: white;
            border-right-color: orange;


        }

        @keyframes anime2 {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <div id="box">

    </div>

    <div id="box1">

    </div>
    <div id="box2">

    </div>
</body>

</html>