<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: bisque;
            /* transform: translate(50px, 200px); */
            transition-duration: 0.9s;
            transition-delay: 1s;
            transition-timing-function: ease-in;
            transition-property: width height background-color border-radius;
            /* Changed background-radius to border-radius */
        }

        .box:hover {
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box" id="box">

    </div>
</body>

</html>