<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 426px;
            height: 218px;
        }

        .div1 {
            border: 2px solid black;
            margin: 550px;
            background-color: gray;
            width: 600px;
            height: 390px
        }

        .div2 {
            border: 2px solid black;
            margin: 20px;
            background-color: greenyellow;
        }

        .div3 {
            border: 2px solid black;
            margin: 20px;
            background-color: plum;
        }

        .div4 {
            border: 2px solid black;
            margin: 20px;
            background-color: blueviolet;
        }

        .div5 {
            border: 2px solid black;
            margin: 20px;
            background-color: blueviolet;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="div1" id="div1">
        <div class="div2" id="div1">
            <div class="div3" id="div1">
                <div class="div4" id="div1">
                    <div class="div5" id="div1">
                        <img src="../assets/banner.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>