<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav-section {
            border: 13px solid aqua;
            width: 100%;
            display: flex;
            height: 119px;
            /* flex-direction: column; */
        }

        a {
            text-decoration: none;
            font-size: 40px;
            padding: 33px;
            margin-left: 184px;
        }

        h1 {
            margin-left: 40px;
            padding: 24px;
        }

        img {
            width: 120px;
            height: 120px;
        }

        #href {
            margin-top: 2px;
            display: flex;
        }

        #sub {
            text-align: center;
            border: 1px solid black;
        }

        #main {
            padding-top: 20px;
        }

        #sub {
            visibility: hidden;
            margin-left: 200px;
            margin-top: 65px;
            border: 5px solid aqua;
            background-color: whitesmoke;
        }

        #main:hover #sub {
            visibility: visible;
        }
    </style>
</head>

<body>
    <nav id="nav-section">
        <img src="../assets/logo.png" alt="">
        <h1>INNOVA</h1>
        <a href="">Home</a>
        <a href="">About Us</a>
        <div id="main">
            <a href="">Products</a>
            <div id="sub">
                <p>Shoes</p>
                <p>MEN</p>
                <p>Women</p>
                <p>Adults</p>

            </div>

        </div>

        <a href="">Contact Us</a>




    </nav>
    <h1>visibility: hidden;</h1>
    <h1>visibility: visible;</h1>

</body>

</html>