<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
        }

        h1 {
            margin-top: 300px;
            text-align: center;
        }

        body {
            align-items: center;
            background-color: aqua;
        }

        table {

            width: 30%;
            height: 80%;

            text-align: center;
            font-size: 20px;
            margin-left: 35%;
        }

        th {
            background-color: black;
            color: whitesmoke;
        }

        tr:nth-child(odd) {
            background-color: beige;
        }

        tr:nth-child(even) {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1>DATA TABLE</h1>
    <table>
        <tr>
            <th>Month</th>
            <th>Sales</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$ 123456</td>
        </tr>
        <tr>
            <td>Feburay</td>
            <td>$ 23456</td>
        </tr>
        <tr>
            <td>March</td>
            <td>$ 3456789</td>
        </tr>
        <tr>
            <td>April</td>
            <td>$ 456789</td>
        </tr>
        <tr>
            <td>May</td>
            <td>$ 76543</td>
        </tr>
        <tr>
            <td>June</td>
            <td>$ 98765</td>
        </tr>

    </table>

</body>

</html>