<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id1 {
            border-top: 10px solid green;
            border-bottom: 10px solid black;
            border-left: 10px solid black;
            border-right: 10px solid black;
            background-color: bisque;
            width: 40%;

        }

        .id2 {
            border-top: 10px solid black;
            border-bottom: 10px solid red;
            border-left: 10px solid black;
            border-right: 10px solid black;
            background-color: bisque;
            width: 40%;

        }

        .id3 {
            border-top: 10px solid black;
            border-bottom: 10px solid black;
            border-left: 10px solid brown;
            border-right: 10px solid black;
            background-color: bisque;
            width: 40%;

        }

        .id4 {
            border-top: 10px solid green;
            border-bottom: 10px solid black;
            border-left: 10px solid black;
            border-right: 10px solid blueviolet;
            background-color: bisque;
            width: 40%;

        }
    </style>
</head>

<body>
    <h1 class="id1">Hello world</h1>
    <h1 class="id2">Hello world</h1>
    <h1 class="id3">Hello world</h1>
    <h1 class="id4">Hello world</h1>
</body>

</html>