<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1sliding.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .imgSlider {
            width: 80%;
            height: 600px;
            background-image: url("../assets/1image.png");
            background-size: 100% 100%;
            /* A subtle shadow with a soft color */
            box-shadow: 0 8px 8px rgba(24, 112, 71, 0.9);

            animation: changeImage 20s linear infinite;
        }

        h1 {
            font-size: 80px;
        }

        @keyframes changeImage {
            0% {
                background-image: url(../assets/1image.png);
            }

            25% {
                background-image: url(../assets/2image.png);
            }

            50% {
                background-image: url(../assets/3image.png);
            }

            75% {
                background-image: url(../assets/1image.png);
            }

            100% {
                background-image: url(../assets/3image.png);
            }
        }
    </style> -->
</head>

<body>


    <!-- <h1>Auto image slider</h1>
    <div class="imgSlider">
    </div> -->



    <h1>2 Automatic Image slider</h1>


    <div class="container">
        <div class="wrapper">
            <div class="wrapper-holder">
                <div id="slider-img-1"></div>
                <div id="slider-img-2"></div>
                <div id="slider-img-3"></div>
                <div id="slider-img-4"></div>

            </div>
        </div>
        <div class="button-holder">
            <a href="#slider-img-1" class="button"></a>
            <a href="#slider-img-2" class="button"></a>
            <a href="#slider-img-3" class="button"></a>
            <a href="#slider-img-4" class="button"></a>

        </div>
    </div>

</body>

</html>