*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(../assets/gradient.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.container{
    position: relative;
}
.container .wrapper{
    width: 52vw;
    height: 35vh;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    margin: 5rem auto;
    overflow: hidden;
}
.container .wrapper-holder{
    display: grid;
    grid-template-columns: repeat(4,100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite;
    /* alternative: */
}
.container #slider-img-1{
    background-image: url(../assets/1image.png);
    background-position: center;
}
.container #slider-img-2{
    background-image: url(../assets/2image.png);
    background-position: center;
}
.container #slider-img-3{
    background-image: url(../assets/3image.png);
    background-position: center;
}
.container #slider-img-4{
    background-image: url(../assets/2image.png);
    background-position: center;
}

.container .button-holder .button{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}
.container .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0%;
}
@keyframes slider {
    0%{transform: translate(0%);}
    10%{transform: translate(-100%);}
    20%{transform: translate(-100%);}
    30%{transform: translate(-200%);}
    40%{transform: translate(-200%);}
    50%{transform: translate(-200%);}
    60%{transform: translate(-300%);}
    70%{transform: translate(-300%);}
    80%{transform: translate(-300%);}
    90%{transform: translate(00%);}
    100%{transform: translate(0%);}

    
}