<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="6FocusBlur.css"> -->

    <style>
        * {
            font-family: 'poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(../assets/background.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        section .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(../assets/background.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        section .box:nth-child(1) {
            filter: blur(10px);
        }

        section .box:nth-child(2) {
            clip-path: circle(150px at var(--x) var(--y));
        }

        section .box h2 {
            position: absolute;
            color: aliceblue;
            font-size: 10em;
            transform: translate(0, 0);
        }

        .circle {
            position: absolute;
            top: -150px;
            left: -150px;
            width: 300px;
            height: 300px;
            border: 2px solid white;
            border-radius: 50%;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
            transform: translate(var(--x), var(--y));
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <h2>FOCUS</h2>
        </div>
        <div class="box">
            <h2>FOCUS</h2>
        </div>
        <div class="circle">

        </div>
    </section>
</body>
<script>
    const pos = document.documentElement;
    pos.addEventListener("mousemove", e => {
        pos.style.setProperty('--x', e.clientX + "px");
        pos.style.setProperty('--y', e.clientY + "px")
    })
</script>

</html>