<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            border: 1px solid black;
            display: grid;

            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 200px);
            grid-template-areas:
                " item1 item1 item1 "
                " item2 item3 item4 "
                " item2 item5 item5 "
            ;
        }

        .item1 {
            grid-area: item1
        
        }

        .item2 {
            grid-area: item2
        }

        .item3 {
            grid-area: item3
        }

        .item4 {
            grid-area: item4
        }

        .item5 {
            grid-area: item5
        }
    </style>






</head>

<body>
    <div class="grid-container">
        <div class="item1">header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>

</body>

</html>